In [1]:
import pandas as pd

In [4]:
a =  pd.read_csv('NEWTRANSFORMEDDATA.csv')
a

,Unnamed: 0,Dependents,tenure,OnlineSecurity,OnlineBackup,DeviceProtection,TechSupport,Contract,PaperlessBilling,MonthlyCharges,TotalCharges,Churn
0,0,0,1,0,2,0,0,0,1,29.85,29.85,0
1,1,0,34,2,0,2,0,1,0,56.95,1889.50,0
2,2,0,2,2,2,0,0,0,1,53.85,108.15,1
3,3,0,45,2,0,2,2,1,0,42.30,1840.75,0
4,4,0,2,0,0,0,0,0,1,70.70,151.65,1
...,...,...,...,...,...,...,...,...,...,...,...,...
7027,7038,1,24,2,0,2,2,1,1,84.80,1990.50,0
7028,7039,1,72,0,2,2,0,1,1,103.20,7362.90,0
7029,7040,1,11,2,0,0,0,0,1,29.60,346.45,0
7030,7041,0,4,0,0,0,0,0,1,74.40,306.60,1
7031,7042,0,66,2,0,2,2,2,1,105.65,6844.50,0